* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {scroll-behavior: smooth;}

body {
  display: flex;
  flex-direction: column;
  background-color: gray;
  color: gainsboro;
  font: 100% 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: auto;
}

ul {list-style-type: none;}

a {text-decoration: none;}


/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5em;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#header-logo {
  height: 4em;
  margin: 1em;
}

header #navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto 2%;
}

header #nav-links li {
  display: inline-block;
}

header #nav-links a {
  text-align: center;
  padding: 0.75em;
  font: 1.25em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-variant: small-caps;
  letter-spacing: 0.1em;
}

header #nav-links a:active,
header #nav-links a:hover {
  background-color: rgb(145, 127, 127);
  color: black;
  font-weight: 500;
}

header #nav-links a:link,
header #nav-links a:visited {
  color: gainsboro;
}

@media (max-width: 768px) {
  header {
    height: 4em;
  }

  #header-logo {
    height: 2.5em;
  }

  header #nav-links a {
    font-size: 1em;
    padding: 0.25em;
  }
}


/* HOME */
#home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  padding-top: 1.5%
}

#home-section h1 {
  margin-top: 8%;
  font-size: 10vw;
  font-weight: 400;
  color: black;
  text-shadow: 6px 6px rgb(145, 127, 127);
}

#home-section h2 {
  font-size: 3vw;
  font-weight: bold;
  font-style: italic;
  color: gainsboro;
  margin-bottom: 1em;
  text-shadow: 1px 1px black;
}

#home-section button {
  width: 7.5em;
  height: 2.25em;
  border-top: none;
  border-left: none;
  border-right: 0.2em double black;
  border-bottom: 0.2em double black;
  border-radius: 0.2em;
  background-color: rgb(145, 127, 127);
  font: italic 2em Cambria, Georgia, Times, 'Times New Roman', serif;
}

#home-section button a {
  color: black;
  font-weight: bold;
}

#home-section button:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

@media (max-width: 768px) {
  #home-section {
    padding-top: 10%;
  }

  #home-section h1 {
    font-weight: bold;
  }

  #home-section h2 {
    font-size: 1.25em;
    font-weight: 400;
  }

  #home-section button {
    width: 8em;
    height: 2.5em;
    border-top: none;
    border-left: none;
    border-right: 0.15em double black;
    border-bottom: 0.15em double black;
    border-radius: 0.25em;
    background-color: rgb(145, 127, 127);
    font: italic 1em Cambria, Georgia, Times, 'Times New Roman', serif;
  }
}


/* ABOUT ME */
#about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  margin: auto;
  min-height: 100vh;
}

#about-section-photo {
  flex: 4;
  margin-right: 4em;
  text-align: center;
}

#about-section img {
  max-width: 16em;
}

#about-section-bio {
  flex: 6;
  padding: 1em;
  font-size: 1.5em;
  text-align: justify;
  text-shadow: 3px 3px rgb(145, 127, 127);
}

#about-section-bio span {
  font-size: 2em;
  font-weight: 600;
}

#about-section-bio::first-line {
  font-size: xx-large;
  vertical-align: middle;
  color: black;
  text-shadow: 4px 4px rgb(145, 127, 127);
}

@media (max-width: 768px) {
  #about-section {width: 70%;}

  #about-section img {
    width: 10em;
    margin-right: 1em;
  }

  #about-section-bio {
    font-size: 1em;
  }

  #about-section-bio span,
  #about-section-bio::first-line {
    font-size: 1.25em;
  }
}


/* PORTFOLIO */
#portfolio-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

#portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
}

@media (max-width: 1024px) {
  #portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #portfolio {
    grid-template-columns: 1fr;
  }

  .portfolio-item {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .portfolio-item img {
    height: auto;
  }
}

#portfolio-section h2 {
  text-align: center;
  font-size: 4em;
  color: black;
  margin-bottom: 0.5em;
  text-shadow: 4px 4px rgb(145, 127, 127);
}

.portfolio-item {
  width: 240px;
  height: 240px;
  position: relative;
  margin: 1.5em;
  padding: 0.75px;
  border-radius: 0.75em;
  text-align: justify;
}

.portfolio-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border: 0.375em double black;
  border-radius: 0.5em;
}

.portfolio-item-overlay {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  border-radius: 0.5em;
}

.portfolio-item:hover {
  transform: scale(1.25);
  transition: 0.3s ease-in;
  border: 0.75em solid rgb(145, 127, 127);
}

.portfolio-item:hover .portfolio-item-overlay {
  opacity: 1;
}

.portfolio-item-overlay h3 {
  padding: 1em;
}

.portfolio-item-overlay p {
  padding: 0.75em;
  font-size: 1em;
  text-align: center;
  font-style: italic;
}


/* TESTIMONIALS */
#testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

#testimonials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#testimonials-section h2 {
  text-align: center;
  font-size: 4em;
  color: black;
  margin-bottom: 1em;
  text-shadow: 4px 4px rgb(145, 127, 127);
}

.testimonial-item {
  display: flex;
  height: 480px;
  width: 330px;
  flex-direction: column;
  margin: 1em;
  padding: 1em;
  border-left: 0.25em double darkgray;
  border-bottom: 0.25em double darkgray;
  border-radius: 0.75em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.testimonial-item img {
  height: 8em;
}

.testimonial-item h3 {
  padding-top: 0.5em;
  font-size: 1.25em;
  text-align: center;
  color: black;
}

.testimonial-item p {
  padding: 1em;
  font-size: 1.25em;
  overflow: scroll;
  text-shadow: 2px 2px rgb(145, 127, 127);
}


/* CONTACT ME */
#contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-form form {
  text-align: center;
}

#contact-section h2 {
  text-align: center;
  font-size: 2.5em;
  color: black;
  text-shadow: 3px 3px rgb(145, 127, 127);
}

#contact-section form {
  max-width: 600px;
  margin: 3em auto;
}

#contact-section .form-input-field {
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 0.25em double darkgray;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  text-shadow: 1px 1px rgb(145, 127, 127);
}

#contact-section .form-input-field:focus {
  border: 0.25em double black;
}

#contact-section textarea {
  height: 200px;
  line-height: 150%;
  resize: vertical;
}

#contact-section [type="submit"] {
  width: 30%;
  background-color: black;
  border-radius: 0.5em;
  border: 0.25em double rgb(145, 127, 127);
  cursor: pointer;
  color: rgb(145, 127, 127);
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  margin-left: auto;
  font-weight: 700;
}

#contact-section [type="submit"]:hover {
  background-color: rgb(145, 127, 127);
  color: black;
  border: 0.25em double black;
}

@media (max-width: 768px) {
  #contact-section h2 {
    font-size: 1.75em;
  }

  #contact-section form {
    max-width: 300px;
    margin: 1em auto;
  }

  #contact-section .form-input-field {
    font-weight: 400;
    font-size: 1em;
    border-radius: 4px;
    line-height: 1em;
  }

  #contact-section textarea {
    height: 100px;
  }

  #contact-section [type="submit"] {
    color: rgb(145, 127, 127);
    font-size: 1.1em;
    font-weight: 500;
  }
}


/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 12%;
  padding: 1em;
  background-color: rgb(145, 127, 127);
  font-size: small;
  position: sticky;
  bottom: 0;
}

footer #social-links li {
  display: inline-block;
  margin: 1em 0.25em;
}

footer #social-links img {
  height: 1.5em;
}

footer #social-links img:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}

footer #social-links a {
  text-align: center;
  padding: 0.75em;
  font: 1.5em 'Courier New', Courier, monospace
}

footer #copyright {
  font-size: 1em;
  font-weight: 500;
  color: black;
}

@media (max-width: 768px) {
  footer #social-links li {
    margin: 0.75em 0;
  }
  
  footer #social-links img {
    height: 1.25em;
  }
  
  footer #social-links a {
    padding: 0.5em;
    font: 1.5em 'Courier New', Courier, monospace
  }
  
  footer #copyright {
    font-size: 0.9em;
  }
}